# -*- coding: utf-8 -*-
"""Generated by Django 1.11.4 on 2017-09-02 17:34."""
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):
    """Define migration."""

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Item',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True,
                                        serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=3, unique=True)),
                ('name', models.CharField(max_length=100, unique=True)),
                ('active', models.BooleanField(default=True)),
            ],
        ),
    ]
